<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        #resultado {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <h2>Calculadora</h2>
    <label for="num1">Ingrese el primer número:</label>
    <input type="number" id="txtNum1">
    <br>
    <label for="num2">Ingrese el segundo número:</label>
    <input type="number" id="txtNum2">
    <br><br>
    <label for="operacion">Seleccione la operación:</label>
    <select id="operacion">
        <option value="suma">Suma</option>
        <option value="resta">Resta</option>
        <option value="multiplicacion">Multiplicación</option>
        <option value="division">División</option>
        <option value="modulo">Modulo</option>
    </select>
    <br><br>
    <button onclick="calcular()">Calcular</button>
    <br><br>
    <div>
        <h3>Resultado:</h3>
        <p id="resultado"></p>
    </div>

    <script src="funciones.js"></script>
    <script src="control.js"></script>
</body>
<footer>
    Diego Vega Bohórquez
</footer>
</html>
